spring.application.name=tfgMaster

# URL de conexion a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://user:SA57me2QyL6Xq2MMd4DX2LBaJYvTIuu1@dpg-d0pm616uk2gs739qi56g-a.frankfurt-postgres.render.com/tfgmaster

# Nombre de usuario para la base de datos
spring.datasource.username=user

# Contrasena para la base de datos
spring.datasource.password=SA57me2QyL6Xq2MMd4DX2LBaJYvTIuu1

# Controlador para PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# Configuracion de Hibernate para actualizar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=upgrade

# Muestra las consultas SQL ejecutadas
spring.jpa.show-sql=true

# Puerto del Servidor
server.port=8080